<CoordinateSystem> { Z-up } 
<Material> Item {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/Mitraillette.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.5878351330757141 0.0 0.0 0.0 
        0.0 0.5878351330757141 0.0 0.0 
        0.0 0.0 0.5878351330757141 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.587835 0.587835 0.258079
        <UV>  {
          1.002001 0.002009 
        }
      }
      <Vertex> 1 {0.587835 -0.587835 0.258079
        <UV>  {
          0.997991 1.002001 
        }
      }
      <Vertex> 2 {-0.587835 -0.587835 0.258079
        <UV>  {
          -0.002001 0.997991 
        }
      }
      <Vertex> 3 {-0.587835 0.587835 0.258079
        <UV>  {
          0.002009 -0.002001 
        }
      }
      <Vertex> 4 {0.395427 0.395427 1.591630
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-0.395427 0.395427 1.591630
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-0.395427 -0.395427 1.591630
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {0.395427 -0.395428 1.591630
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {0.587835 0.587835 0.258079
        <UV>  {
          0.996418 -0.003557 
        }
      }
      <Vertex> 9 {0.395427 0.395427 1.591630
        <UV>  {
          1.003557 0.996418 
        }
      }
      <Vertex> 10 {0.395427 -0.395428 1.591630
        <UV>  {
          0.003582 1.003557 
        }
      }
      <Vertex> 11 {0.587835 -0.587835 0.258079
        <UV>  {
          -0.003557 0.003582 
        }
      }
      <Vertex> 12 {0.587835 -0.587835 0.258079
        <UV>  {
          1.000596 0.000597 
        }
      }
      <Vertex> 13 {0.395427 -0.395428 1.591630
        <UV>  {
          0.999403 1.000596 
        }
      }
      <Vertex> 14 {-0.395427 -0.395427 1.591630
        <UV>  {
          -0.000596 0.999403 
        }
      }
      <Vertex> 15 {-0.587835 -0.587835 0.258079
        <UV>  {
          0.000597 -0.000596 
        }
      }
      <Vertex> 16 {-0.587835 -0.587835 0.258079
        <UV>  {
          0.999764 -0.000236 
        }
      }
      <Vertex> 17 {-0.395427 -0.395427 1.591630
        <UV>  {
          1.000236 0.999764 
        }
      }
      <Vertex> 18 {-0.395427 0.395427 1.591630
        <UV>  {
          0.000236 1.000236 
        }
      }
      <Vertex> 19 {-0.587835 0.587835 0.258079
        <UV>  {
          -0.000236 0.000236 
        }
      }
      <Vertex> 20 {0.395427 0.395427 1.591630
        <UV>  {
          -0.000118 0.999882 
        }
      }
      <Vertex> 21 {0.587835 0.587835 0.258079
        <UV>  {
          0.000118 -0.000118 
        }
      }
      <Vertex> 22 {-0.587835 0.587835 0.258079
        <UV>  {
          1.000118 0.000118 
        }
      }
      <Vertex> 23 {-0.395427 0.395427 1.591630
        <UV>  {
          0.999882 1.000118 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Item }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Item }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Item }
      <Normal> {0.989751 -0.000000 0.142804}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Item }
      <Normal> {-0.000000 -0.989751 0.142804}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Item }
      <Normal> {-0.989751 0.000000 0.142804}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Item }
      <Normal> {0.000000 0.989751 0.142804}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
