<CoordinateSystem> { Z-up } 
<Material> wall {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Wall {
  "./tex/BrickGroundWall.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Wall {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Wall {
    
      <Vertex> 0 {1.000000 1.000000 0.000000
        <UV>  {
          0.064453 0.585286 
        }
      }
      <Vertex> 1 {1.000000 -1.000000 0.000000
        <UV>  {
          0.397786 0.585286 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 0.000000
        <UV>  {
          0.397786 0.918620 
        }
      }
      <Vertex> 3 {-1.000000 1.000000 0.000000
        <UV>  {
          0.064453 0.918620 
        }
      }
      <Vertex> 4 {1.000000 1.000000 2.000000
        <UV>  {
          0.081380 0.942057 
        }
      }
      <Vertex> 5 {-1.000000 1.000000 2.000000
        <UV>  {
          0.081380 0.608724 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 2.000000
        <UV>  {
          0.414714 0.608724 
        }
      }
      <Vertex> 7 {0.999999 -1.000001 2.000000
        <UV>  {
          0.414714 0.942057 
        }
      }
      <Vertex> 8 {1.000000 1.000000 0.000000
        <UV>  {
          0.745068 0.491034 
        }
      }
      <Vertex> 9 {1.000000 1.000000 2.000000
        <UV>  {
          0.748930 0.004178 
        }
      }
      <Vertex> 10 {0.999999 -1.000001 2.000000
        <UV>  {
          0.995432 0.005175 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 0.000000
        <UV>  {
          0.991571 0.492031 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 0.000000
        <UV>  {
          0.498078 0.490371 
        }
      }
      <Vertex> 13 {0.999999 -1.000001 2.000000
        <UV>  {
          0.502222 0.003516 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 2.000000
        <UV>  {
          0.748720 0.005072 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 0.000000
        <UV>  {
          0.744576 0.491927 
        }
      }
      <Vertex> 16 {-1.000000 -1.000000 0.000000
        <UV>  {
          0.499847 0.003440 
        }
      }
      <Vertex> 17 {-1.000000 -1.000000 2.000000
        <UV>  {
          0.495986 0.490296 
        }
      }
      <Vertex> 18 {-1.000000 1.000000 2.000000
        <UV>  {
          0.249483 0.489300 
        }
      }
      <Vertex> 19 {-1.000000 1.000000 0.000000
        <UV>  {
          0.253344 0.002444 
        }
      }
      <Vertex> 20 {1.000000 1.000000 2.000000
        <UV>  {
          0.003325 0.487960 
        }
      }
      <Vertex> 21 {1.000000 1.000000 0.000000
        <UV>  {
          0.007186 0.001104 
        }
      }
      <Vertex> 22 {-1.000000 1.000000 0.000000
        <UV>  {
          0.253688 0.002101 
        }
      }
      <Vertex> 23 {-1.000000 1.000000 2.000000
        <UV>  {
          0.249827 0.488957 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Wall }
      <MRef> { wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Wall }} 
    }
    <Polygon> {
      <TRef> { Wall }
      <MRef> { wall }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Wall }} 
    }
    <Polygon> {
      <TRef> { Wall }
      <MRef> { wall }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Wall }} 
    }
    <Polygon> {
      <TRef> { Wall }
      <MRef> { wall }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Wall }} 
    }
    <Polygon> {
      <TRef> { Wall }
      <MRef> { wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Wall }} 
    }
    <Polygon> {
      <TRef> { Wall }
      <MRef> { wall }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Wall }} 
    }
  }
